@import "reset.less";
.philosopher() {
  font-family: 'Philosopher', sans-serif;
}
.clear {
  clear:both;
  height:0px;
  overflow:hidden;
  line-height:0px;
  font-size:0px;
}
a {
  text-decoration:underline;
  &:hover {
    text-decoration:none;
  }
}
a.ajax {
  text-decoration:none;
  border-bottom:1px dotted #ccc;
  &:hover {
    border-bottom:none;
  }
}

body {
  
}

/* c */

  /* header */
  .c-header {
    width:960px;
    margin:0 auto;
    padding:30px 0px 50px;
  }

  /* wrap */
  .c-wrap {
    width:960px;
    margin:0 auto;
    padding:20px 0px;
  }

  /* footer */
  .c-footer {
    background:#787878;
    color:#fff;
    .philosopher();
    font-size:16px;
  }

/* b */
.b-line {
  background: url(i/b-line/bg.jpg) top left repeat-x;
  height:3px;
  overflow:hidden;
}
.b-slogan {
  .philosopher();
  font-size:34px;
  float:left;
  a {
    color:#ff2600;
  }
  img {
    vertical-align:3px;
  }
}
.b-phone {
  float:right;
  .philosopher();
  color:#565656;
  position:relative;
  font-size:34px;
  span {
    font-size:24px;
  }
  img {
    position:absolute;
    top:-15px;
    left:-120px;
  }
}
.b-footer-contact {
  float:left;
  img.logo {
    float:left;
  }
  .data {
    margin-left:95px;
    line-height:21px;
    img {
      vertical-align:-4px;
    }
  }
}
.b-counters {
  float:right;
  padding-top:23px;
}